.select {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  width: 120px;
  cursor: pointer;
  transition: 300ms ease-in-out all;
  &.select-focused {
    .select-selector {
      border: 1px solid #409aff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
  &:not(.select-disabled):hover {
    .select-selector {
      border: 1px solid #409aff;
    }
  }
}

.select-selector {
  background: #fff;
  border-radius: 2;
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 32px;
  padding: 0 11px;
  box-sizing: border-box;
  transition: 300ms ease-in-out all;
  .select-selection-item {
    position: relative;
    user-select: none;
    line-height: 30px;
  }
}

.select-arrow {
  position: absolute;
  display: inline-block;
  // vertical-align: middle;
  top: 50%;
  transform: translateY(-50%);
  right: 6px;
  & svg {
    width:20px;
    height: 20px;
    color: rgba(0, 0, 0, 0.25);
  }
  // right: 11px;
  // transform: translateY(-50%);
}

.select-dropdown {
  position: absolute;
  top: 36px;
  background: #fff;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  z-index: 999;
  font-size: 14px;
  padding: 4px 0;
  // box-shadow: border-box;
  // height: 200px;
  width: 120px;
  &-hidden {
    display: none;
  }
}

.select-item {
  color: rgba(0, 0, 0, 0.85);
  min-height: 32px;
  height: 32px;
  padding: 5px 12px;
  box-sizing: border-box;
  transition: all 250ms ease-in-out;
  // background: #f5f5f5;
  &-active {
    background: #e6f7ff !important;
  }
  &:hover {
    background: #f5f5f5;
  }
}

.slide-up-enter {
  opacity: 0;
  transform: scaleY(0.8);
  transform-origin: 0% 0%;
  // height: 0;
}
.slide-up-enter-active {
  opacity: 1;
  transform: scaleY(1);
  transform-origin: 0% 0%;
  // height: 100%;
  transition: all 220ms ease-in-out;
}

.slide-up-exit {
  opacity: 1;
  transform: scaleY(1);
  transform-origin: 0% 0%;
  // height: 100%;
}

.slide-up-exit-active {
  opacity: 0;
  transform: scaleY(0.8);
  transform-origin: 0% 0%;
  // height: 0;
  transition: all 220ms ease-in-out;
}
