.sidebar-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
  background-color: rgba(0, 0, 0, 0.45);

  &.visible {
    display: block;
  }
}

.sidebar {
  position: relative;
  // width: 100%;
  box-sizing: border-box;
  // height: 100vh;
  // width: 100vw;
}

.sidebar-container {
  position: fixed;
  height: 100%;
  width: 280px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  // transform: translateX(0);
  transform: translateX(-100%);
  z-index: 1001;
  transition: transform 250ms ease-in-out;
  &.visible {
    transform: translateX(0%);
  }
  &.invisible {
    transform: translateX(-100%);
  }
}
// .slide-enter{
//   transform: translateX(-100%);
// }
// .slide-enter-active{
//   transition: transform 300ms ease-in-out;
//   transform: translateX(0);
// }
// .slide-exit-active{
//   transform: translateX(-100%);
//   transition: transform 250ms ease-in-out;
// }
// .slide-exit {
//   transform: translatex(0);
// }
