p {
  margin: 0;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  // display: none;
  background-color: rgba(0, 0, 0, 0.45);

  &.visible {
    display: block;
  }
}

.modal-root {
}

.modal-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  outline: 0;
}

.modal {
  top: 100px;
  margin: 0 auto;
  width: 520px;
  // height: 240px;
  position: relative;
  box-sizing: border-box;
}

.modal-content {
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
  // transform-origin: right;
  animation: spread 0.3s;
}

.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  &-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
}
.modal-body {
  padding: 24px;
  font-weight: 14px;
  line-height: 1.5;
}

.modal-footer {
  padding: 10px 16px;
  border-top: 1px solid #f0f0f0;
  text-align: right;
  button + button {
    margin-left: 8px;
  }
}
@keyframes spread {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
