.tooltipContainer {
  position: relative;
}

.tooltipBox {
  position: absolute;
  top: calc(100% + 5px);
  border-radius: 2px;
  padding: 6px 8px;
  min-width: 30px;
  font-size: 14px;
  color: #fff;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
  transition: all 140ms ease-in-out;
  display: none;
  &.visible {
    display: block;
  }
}

.tooltipArrow {
  position: absolute;
  top: -10px;
  left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
}
