@gray-300: #dee2e6;
@spacer: 1rem;
@tabs-border-width: 1px;
@tabs-border-color: @gray-300;
@tabs-bar-margin-bottom: @spacer;
@tab-nav-padding-y: 0.75rem;
@tab-nav-padding-x: 0;
@tab-nav-between-margin: 2rem;
@tab-nav-active-font-weight: 700;
@tab-nav-active-color: #1890ff;
@tab-nav-hover-color: #40a9ff;
@tab-transition: all 300ms ease-in-out;
@tab-ink-bar-color: #1890ff;

.liquid-tabs {
  .tabs-bar {
    border-bottom: 1px solid @tabs-border-color;
    margin-bottom: @tabs-bar-margin-bottom;
    .tabs-nav-container {
      position: relative;
      display: flex;
      align-items: center;
      .tab-nav {
        font-size: 14px;
        padding: @tab-nav-padding-y @tab-nav-padding-x;
        cursor: pointer;
        transition: @tab-transition;
        &.is-active {
          color: @tab-nav-active-color;
          // font-weight: @tab-nav-active-font-weight;
        }
        // &.is-active,
        &:hover {
          color: @tab-nav-hover-color;
        }

        &::after {
          content: '';
        }
      }
      .tab-nav + .tab-nav {
        margin-left: @tab-nav-between-margin;
      }
      .tab-ink-bar {
        position: absolute;
        top: 43px;
        left: 0;
        height: 2px;
        width: 56px;
        // z-index: 10;
        background: #1890ff;
        transition: left 300ms ease-in-out, width 300ms ease-in-out;
      }
    }
  }
  .tabs-content {
    .tab-item {
      display: none;
      &.is-active {
        display: block;
      }
    }
  }

  &.tabs-line {
  }
}
