@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.loaderContainer {
  position: relative;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  // transform: translateX(-50%) translateY(-50%);
  animation: rotate 2s linear infinite;
  z-index: 1001;
}

.loader circle {
  animation: dash 1.5s ease-in-out infinite;
}

.mask {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.25);
  &.visible {
    display: block;
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
