@gray-100: #f8f9fa;
@gray-300: #dee2e6;

.liquid-upload {
  width: 360px;
}
.liquid-upload-dragger {
  background: @gray-100;
  border: 1px dashed @gray-300;
  width: 360px;
  height: 180px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    border: 1px dashed #1890ff;
  }
  &.is-drag-over {
    border: 2px dashed #1890ff;
    background: rgba(#1890ff, .2);
  }
}

.liquid-upload-list {
  // list-style: none;
  // padding: 0;
  padding: 0;
  .liquid-upload-list-item {
    list-style: none;
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background 0.25s ease-in-out;
    padding: 2px 5px;
    // padding: 0 8px;
    // svg {
    //   vertical-align: middle;

    // }
    
    .file-icon {
      // vertical-align: middle;
    }
    .file-name {
      padding: 0 8px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.851);
    }
    .file-action{
      cursor: pointer;
      margin-left: auto;
      opacity: 0;
      // display: none;
      transition: opacity 0.35s ease-in-out;
    }
    &:hover{
      background: #f5f5f5;
    }

    &:hover .file-action {
      opacity: 1;
    }
  }
}