.liquid-auto-complete {
  position: relative;
  .liquid-suggestion-list {
    position: absolute;
    top: calc(100% - 8px);
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    z-index: 999;
    font-size: 14px;
    padding: 4px 0;
    list-style: none;
    width: 188px;
    // display: inline-flex;
    .suggestion-item {
      color: rgba(0, 0, 0, 0.85);
      min-height: 32px;
      height: 32px;
      padding: 5px 12px;
      box-sizing: border-box;
      transition: all 250ms ease-in-out;
      cursor: pointer;

      // background: #f5f5f5;
      &.is-active {
        background: #e6f7ff !important;
      }
    }
  }
}
