@keyframes rotate {
  100% {
    rotate: 360deg;
  }
}
.inputWrap {
  position: relative;
  display: inline-block;
  .inputInner {
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
    height: 32px;
    box-sizing: border-box;
    border: 1px solid hsv(0, 0, 85%);
    transition: 300ms ease-in-out all;
    outline: none;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    &:hover {
      border: 1px solid #1890ff;
    }
    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    &::placeholder {
      color: rgba(0, 0, 0, 0.2);
    }
    // border-radius: ;
  }
  .clearablePadding {
    padding: 4px 25px 4px 8px;
  }
  .inputIcon {
    position: absolute;
    height: 24px;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.2);
    transition: color 250ms ease-in-out;
    cursor: pointer;
    &:hover {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.iconRotate {
  animation: rotate 300ms ease-in 1 forwards;
  &:hover {
    animation: rotate 300ms ease-in 1 forwards;
  }
}
